body {
    overflow-x: hidden;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

ul, p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

h1,
h2
{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

hr{
    margin: 15px auto 25px;
    padding: 0;
}

section{
    padding: 7.5%;
}

.sections{
    font-size: 2.2em;
    font-weight: bold;
}


/*---------------------------
            Header
----------------------------*/

.navbar{
    font-family: Montserrat,sans-serif;
    font-weight: 700;
}

.menu{
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100px;
    width: 100%;
}

#menu .container{
    padding-top: 1%;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
}

.container .navbar .navbar-brand{
    font-size: 2em;
}

.container .navbar a:hover,
.container .navbar a:active,
.container .navbar a:focus{
    color: #2196F3;
}
.container .navbar .navbar-collapse .navbar-nav .nav-item a:hover{
    color: #2196F3;
}

.menu .container{
    height: 100%;
    padding-top: 1.2%;
}

/*----------Social Icons---------------*/


.btn-social {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 29px;
    margin-left: 0.5em;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}


.btn-outline {
    border: solid 3px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #2196F3;
    background: #fff;
}

/*---------------------------
            Introduction
----------------------------*/
header{
    background: url(../pictures/project_1.jpg) no-repeat top center/cover;
    padding-top: 8%;
    padding-bottom: 3%;
}

.profile-img{
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 50%;
    border: solid 7px white;
}

.intro-text hr{
    max-width: 350px;
    border-top: solid 4px #212529;

}



/*---------------------------
         About Section
----------------------------*/
#about .col-lg-12 hr{
    max-width: 260px;
    border-top: solid 4px #29455b;
}

#about h3{
    color: #29455b;
}

.about, h3{
    font-family: 'Oleo Script', cursive;
}


.name{
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 3.2em;
}

.major{
    font-family: 'Oleo Script', cursive;
    font-size: 2.2em;
}

/*---------------------------
         Interests Section
----------------------------*/
#interests {
    background-color: #a3a7ab57;
}

#interests .col-lg-12 hr{
    border: 0;
    max-width: 530px;
    border-top: solid 4px #29455b;
}
#interests h3{
    color: #29455b;
}
.date{
    font-size: medium;
}
/*---------------------------
         Skills Section
----------------------------*/

.row .skill-topic {
    padding-left: 17.5%;
    padding-right: 17.5%;
}

#skills .col-lg-12 hr{
    border: 0;
    max-width: 260px;
    border-top: solid 4px #29455b;
}

/*--------SKILLS BAR-------*/


section:nth-of-type(3) .bar {
    align-items: flex-end;
    background-color: #b3b5b5;
    color: #050505;
    font-size: 15pt;
    height: 30px;
    position: relative;
    margin-bottom: 15px;

}
section:nth-of-type(3) .bar span{
    font-weight: bold;
}

.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .flex-50-gt-sm {
    display: block;
}

section:nth-of-type(3) .bar:nth-child(2) .fill {
    transition: 1.1s 0.2s width ease-in-out;
}

section:nth-of-type(3) .bar.fill {
    left: 0;
    position: absolute;
    top: 0;
    background-color: #2b89ea;
    opacity: 1;
    height: 30px;
}

section:nth-of-type(3) .bar .tag {
    left: 0;
    position: absolute;
    top: 0;
    background-color: #343a40;
    color: #fff;
    height: 30px;
    width: 110px;
    margin-bottom: 55px;
}

section:nth-of-type(3) .bar span {
    padding: 0 15px 0 0;
    display: initial;
    z-index: 1;
}

/*---------------------------
         Contact Section
----------------------------*/
#contact {
    background-color: #a3a7ab57;
}
#contact .col-lg-12 hr{
    border: 0;
    max-width: 260px;
    border-top: solid 4px #29455b;
}
.btn-success{
    margin-left: 20%;
}
/*---------------------------
         Footer Section
----------------------------*/
footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #090808;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #000000;
}

.form-group .btn-success{
    background: #007bff;
    border: #ffffff;
}

/*---------------------------
      Scroll Top button
----------------------------*/

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}
/*-------------------------------------
            PROJECTS
--------------------------------------*/

.projects{
    width: 100%;
    height: 450px;
    background: url(../pictures/project_1.jpg) no-repeat top center/cover;
    position: relative;
}

.projects-title{
    padding-top: 20%;

}

.projects-title h1{
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 60px;
    color: #212529;
}

.projects-list{

    margin-top: 0%;
    margin-bottom: 0%;
}
.projects-list h3{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.project-column, h3{
    margin-left: 10%;
    margin-right: 10%;
}

.project-column .column-name{
    font-family: 'Oleo Script', cursive;
    font-size: 38px;
}
.card-header{
    width: 100%;
    height: 250px;
}

.project-image1{
    background: url(../pictures/Project3.PNG) no-repeat top center/cover;
}

.project-image2{
    background: url(../pictures/Project2.PNG) no-repeat top center/cover;
}

.project-image3{
    background: url(../pictures/Project1.PNG) no-repeat top center/cover;
}

.project-image4{
    background: url(../pictures/Project4.PNG) no-repeat top center/cover;
}
.project-image5{
    background: url(../pictures/Project5.PNG) no-repeat top center/cover;
}

.project-column p{
    margin-top: 30px;
}

/*-------------------------------------
            SMALL VIEWS
--------------------------------------*/
@media(max-width:900px) {

    /*NAVIGATION BAR*/
    .container .navbar .navbar-brand{
        font-size: 1.5em;
    }

    ul, p {
        font-size: 16px;
    }

    section{
        padding-top: 12%;
        padding-bottom: 5%;
    }
    header{
        padding-top: 10%;
        padding-bottom: 10%;
    }


    /*SOCIAL ICONS*/
    .btn-social {
        width: 26px;
        height: 26px;
        border: 2px solid #fff;
        border-radius: 100%;
        text-align: center;
        font-size: 14px;
        padding-top: 2%;
        line-height: 18px;
        transition: height 0.5s ease-out;
    }

    /*DEVELOPER INFORMATION*/
    .menu{
        width: 100%;
        transition: all 0.5s ease-out;
    }

    .profile-img{
        margin-top: 10%;
        margin-bottom: 2%;
        border-radius: 50%;
    }

    .name, .major{
        font-size: 1.8em;
    }

    /*SKILLS SECTION*/
    .row .skill-topic{
        padding-left: 10%;
        padding-right: 10%;
    }

    section:nth-of-type(2) .bar {
        font-size: 12pt;
    }

    section:nth-of-type(2) .bar span {
        padding: 0 8px 0 0;
    }

    /*PROJECTS*/
    .projects-title{
        margin-top: 20%;
    }

    .project-column{
        margin-left: 0;
        margin-right: 0;
    }

    .card-body h3 a{
        font-size: 20px;
    }
    .card-body{
        padding-right: 5px;
        padding-left: 5px;
    }
    .project-column p{
        margin-top: 0px;
    }

    .resume-company-name{
        margin-left: auto;
    }
    .resume-header{
        margin-top: 5%;
        padding-top: 0;
        height: auto;
    }
    .name-resume{
        padding-left: 10%;
    }
}

@media(max-width:600px) {
    /*NAVIGATION BAR*/
    .container .navbar .navbar-brand {
        font-size: 1.4em;
    }
    .container{
        padding: 0;
    }

    .profile-img{
        margin-top: 22%;
        margin-bottom: 2%;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        border: 5px solid ghostwhite;

    }
    .resume-header{
        margin-top: 0;
        padding-top: 30%;
        height: auto;
    }
    .name-resume{
        font-size: 1.90rem;
        padding-left: 0;
    }

    .media-body{
        padding-left: 8%;
    }
    .resume-section{
        padding: 0;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    .resume-company-name{
        margin-left: 0;
    }

    #menu .container{
        padding-top: 1%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    ul, p {
        font-size: 12px;
    }

    .menu {
        padding-top: 1.5%;
        min-height: 80px;
    }

    section{
        padding-top: 22%;
        padding-bottom: 15%;
    }

    .btn-social {
        display: inline-block;
        width: 22px;
        height: 22px;
        border-radius: 100%;
        text-align: center;
        line-height: 15px;
        margin-left: 0.1em;
    }

    .btn-outline {
        border: solid 2px #fff;
        font-size: 10px;
        color: #fff;
        background: 0 0;
        transition: all .3s ease-in-out;
    }
    /*<!-- ---RESUME--- -->*/
    .resume-wrapper{
        padding-bottom: 0%;
    }

    .resume-wrapper {
        padding-bottom: 0px;
    }


}
@media(max-width:500px) {
    .container{
        padding: 0;
    }

    .container .navbar .navbar-brand {
        font-size: 1rem;
    }

    #menu .container{
        padding: 0;
        max-width: 100%;
    }
    .resume-company-name {
        margin-left: 0;
    }
    .resume-wrapper{
        padding-bottom: 0%;

    }
    header{
        padding-top: 20%;
    }

}


@media(min-width:1400px){
    section{
        padding: 4%;
    }
}
@media(min-width:1200px) {
    .resume-company-name {
        margin-left: auto;
    }
    header{
        padding-top: 0%;
        margin-top: 0%;
    }
    .profile-header{
        padding-top: 7%;
        margin-top: 5%;
    }
    .resume-wrapper {
        padding-top: 30px;
        padding-bottom: 60px;
    }
}
/*----------------RESUME-------------------------*/

.resume-wrapper{
    margin-top: 7.5%;
}

.resume-header {
    background: #5a6063;
    color: rgba(255, 255, 255, 0.9);
    height: 220px;
}

