
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alex V. Nunez Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Alex V. Nunez" />
    <meta name="description" content="Alex V. Nunez Software Developer Profile">
    <meta name="keywords" content="Alex V. Nunez, Software, HTML, JavaScript, CSS, Java, coding, technology, developer">

    <link rel="icon" type="image/png" href="../pictures/icon.png" sizes="16x16" />

    <!--<CUSTOM STYLESHEET>-->
    <link rel="stylesheet" href="../css/style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700;800&display=swap" rel="stylesheet">

    <!--Instagram Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">


    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/3414a1e80d.js" crossorigin="anonymous"></script>

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>

<body id="page-top" class="index">

<!-- Navigation -->

<div class="menu fixed-top" id="menu">
    <div class="container" id="main-container">
        <nav class="navbar navbar-expand-lg navbar-dark ">

            <a class="navbar-brand" id="navbar-brand" href="../index.html">ALEX V. NUNEZ</a>
            <div class="mr-auto ">
                <a href="https://github.com/Anunez1990" class="btn-social btn-outline"><i class="fab fa-github-square"></i></a>
                <a href="https://www.linkedin.com/in/alex-v-nunez-585826110/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                <a href="mailto:anunezr1990@gmail.com" class="btn-social btn-outline"><i class="far fa-envelope"></i></a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link" href="../#about">PROFILE</a>
                    </li>
                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link" href="../#interests">EXPERIENCE</a>
                    </li>
                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="../#skills">SKILLS</a>
                    </li>
                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="../#contact">CONTACT</a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="../resume/index.html">RESUME</a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="#">PROJECTS<span class="sr-only">Current</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- Header -->
<header class="projects">
    <div class="container ">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="projects-title">
                    <h1 class="tittle"><strong>My Projects</strong></h1>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="projects-list">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <h3 class="column-name"><strong>Project</strong></h3>
                </div>
            </div>
            <div class="col-sm-6  ">
                <div class="project-column ">
                    <h3 class="column-name"><strong>Description</strong></h3>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <div class="card">
                        <a href="https://web.njit.edu/~an74/is218project/">
                            <div class="card-header project-image5">
                            </div>
                        </a>
                        <div class="card-body">
                            <h3><a href="https://github.com/Anunez1990/TO_DO_APP">TO-DO APP</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 summary ">
                <div class="project-column ">
                    <p>
                        In this project, I have created a web application where you can manage your daily tasks, by adding, deleting, sorting, and managing your activities. The application consist of a frontend created using HTML, CSS, JAVASCRIPT, and BOOTSTRAP, a backend built with PHP, and a database handle with PhpMyAdmin.
                        <br>
                        <br>
                        <span><b>Used technologies:</b></span>
                        HTML, , CSS, Bootstrap 4.5, JavaScript, MySQL, PHP.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <div class="card">
                        <a href="https://anunez1990.github.io/Internet/">
                            <div class="card-header project-image4">
                            </div>
                        </a>
                        <div class="card-body">
                            <h3><a href="https://github.com/Anunez1990/Internet">The Internet</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 summary ">
                <div class="project-column ">
                    <p>
                        In this project, we will learn about the Internet, its history, important people behind its creation, and the different technologies that compose it.
                        <br>
                        <br>
                        <span><b>Used technologies:</b></span>
                        HTML, Bootstrap 4.5, CSS, JavaScript.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <div class="card">
                        <a href="https://anunez1990.github.io/History-of-the-Internet/">
                        <div class="card-header project-image1">
                        </div>
                        </a>
                        <div class="card-body">
                            <h3><a href="https://github.com/Anunez1990/History-of-the-Internet">History of the Internet</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 summary ">
                <div class="project-column ">
                    <p>
                        On this web page, you will find information about the history of the internet, its creation, technology, and all the components that belongs to it, as well as important features and the people responsible for its development.
                    <br>
                    <br>
                    <span><b>Used technologies:</b></span>
                    HTML, Bootstrap 4.5, CSS, JavaScript.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <div class="card">
                        <a href="https://anunez1990.github.io/Online-Marketing-and-Data-Privacy/">
                            <div class="card-header project-image3">

                            </div>
                        </a>
                        <div class="card-body">
                            <h3><a href="https://github.com/Anunez1990/Online-Marketing-and-Data-Privacy">Online Marketing and Data Privacy</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 summary ">
                <div class="project-column ">
                    <p>
                        In this project, you will learn how our information is handled online, and how it is used to track us. Also, you will learn how all this information is used by companies to do online marketing.
                        <br>
                        <br>
                        <span><b>Used technologies:</b></span>
                        HTML, Bootstrap 4.5, CSS.
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-sm-6  ">
                <div class="project-column">
                    <div class="card">
                        <a href="https://anunez1990.github.io/Cloud-Technology/">
                            <div class="card-header project-image2">
                            </div>
                        </a>
                        <div class="card-body">
                            <h3><a href="https://github.com/Anunez1990/Cloud-Technology">Cloud Technology</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 summary ">
                <div class="project-column ">
                <p>
                    This project was designed to explain how Cloud Technology works, and also to explain some of the most used tools of it.
                    <br>
                    <br>
                    <span><b>Used technologies:</b></span>
                    HTML, Bootstrap 4.5, CSS, JavaScript.
                </p>
                </div>
            </div>
        </div>




    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Alex V. Nunez 2020
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- J-QUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    // Closes the Responsive Menu on Menu Item Click


    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {

        if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
            document.getElementById("menu").style.minHeight = "80px";
            document.getElementById("menu").style.transitionDuration = "0.1s";
            document.getElementById("main-container").style.paddingTop="5px";

        }
        else
        {
            document.getElementById("menu").style.minHeight = "100px";
            document.getElementById("menu").style.transitionDelay = "0.1s";
            document.getElementById("main-container").style.paddingTop="15px";
        }
    }

    function collapsemenu(){
        document.querySelector(".navbar-collapse").classList.remove("show");
    }

</script>

</body>
</html>
