
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alex V. Nunez Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Alex V. Nunez" />
    <meta name="description" content="Alex V. Nunez Software Developer Profile">
    <meta name="keywords" content="Alex V. Nunez, Software, HTML, JavaScript, CSS, Java, coding, technology, developer">

    <link rel="icon" type="image/png" href="pictures/icon.png" sizes="16x16" />


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="css/style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700;800&display=swap" rel="stylesheet">

    <!--Oleo Font-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/3414a1e80d.js" crossorigin="anonymous"></script>

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<div class="menu fixed-top" id="menu">
    <div class="container" id="main-container">
        <nav class="navbar navbar-expand-lg navbar-dark ">

            <a class="navbar-brand" id="navbar-brand" href="#">ALEX V. NUNEZ</a>
            <div class="mr-auto ">
                <a href="https://github.com/Anunez1990" class="btn-social btn-outline"><i class="fab fa-github-square"></i></a>
                <a href="https://www.linkedin.com/in/alex-nunez-585826110/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                <a href="mailto:anunezr1990@gmail.com" class="btn-social btn-outline"><i class="far fa-envelope"></i></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link" href="#about">PROFILE <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="#interests">EXPERIENCE</a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="#skills">SKILLS</a>
                    </li>
                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="#contact">CONTACT</a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="resume/index.html">RESUME</a>
                    </li>

                    <li class="nav-item active" onclick=collapsemenu();>
                        <a class="nav-link " href="projects/projects.html">PROJECTS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<!-- Header -->
<header class="profile-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="img-container">
                    <img class="profile-img" id="profile-img" src="pictures/alex.png" alt="Alex V. Nunez">
                </div>
                <div class="intro-text">
                    <h2 class="name">Alex V. Nunez</h2>
                    <hr>
                    <h3 class="major">Electrical Engineer and Software Developer</h3>
                    <h3 class="major">Union, NJ, 07083</h3>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><Strong>PROFILE</Strong></h2>
                <hr/>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 summary">
                <h3>About me</h3>
                <p>
                    Multidisciplinary Electronics Engineer and Software Developer with a strong foundation in automation, control systems, and full-stack web development. Proven experience in academic support, IT troubleshooting, and telecommunication systems.
                  <br>
                    <br>
                     Driven by a deep passion for technology and engineering, I’ve built my career at the intersection of electrical systems and IT. My professional experience has primarily focused on information technology within higher education institutions, where I’ve contributed to robust infrastructure and digital transformation initiatives.

                    <br>
                    <br>
                    I’m currently focused on expanding my expertise in emerging technologies like the Internet of Things (IoT) and artificial intelligence. My goal is to grow as a multidisciplinary engineer, combining electrical engineering and software development to create smarter, more connected systems, and I actively seek opportunities to expand my knowledge and hands-on experience in these areas.
                </p>
            </div>
            <div class="col-sm-6 summary">
                <h3>Education</h3>
                <ul>
                    <li>
                        <b> Essex County College </b> <br>
                        Software Development Technology, Newark, NJ
                         <p class="date">Dec. 2021</p>
                    </li>
                    <br>
                    <li>
                        <b>Technical University of Ambato, Ecuador </b> <br>
                        School of Systems, Electronic, and Industrial Engineering<br>
                        Master in Automation and Control Systems
                         <p class="date">Jul. 2019</p>
                    </li>
                    <br>
                    <li>
                        <b>Technical University of Ambato, Ecuador </b><br>
                        School of Systems, Electronic, and Industrial Engineering<br>
                        Bachelor in Electronics Engineering and Communications
                         <p class="date">Apr. 2015</p>
                        <br>
                    </li>
                </ul>

                <h3 style="margin-top:0;">Languages</h3>
                <ul class="no-bullets">
                    <li>English</li>
                    <li>Spanish</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="tout" id="interests">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><Strong>INTERESTS AND EXPERIENCE</Strong></h2>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3>Interests</h3>
                <ul>
                    <li>
                        <b>Software Engineering</b>. With constant innovation in autonomous systems and artificial intelligence,
                        we will undoubtedly see tremendous growth in software development.
                        Therefore, software engineering is a field of great interest to me.
                    </li>
                    <li>
                        <b>Machine learning</b>. Hand in hand with the new advances we have seen a great increase in the amount of information generated.
                        Therefore, new systems are increasingly necessary to allow us to manage this information more efficiently.
                        That is why machine learning is a new field of great potential.
                    </li>
                    <li>
                        <b>Internet of Things (IoT)</b>. This is one of my favorite areas.
                        Since it perfectly combines the two fields of interest to me, software engineering and electronics.
                        Allowing me to work on the development of new automated devices.
                    </li>

                </ul>
            </div>
            <div class="col-sm-6">
                <h3 style="margin-top:0">Work experience</h3>
                <ul>
                    <li>
                        <b> Essex County College, Newark, New Jersey</b> <br>
                        <p class="date">Sep. 2023 - Present</p>
                        <p>Technical Support Engineer</p>
                    </li>
                      <li>
                        <b> Essex County College, Newark, New Jersey</b> <br>
                        <p class="date">Dec. 2021 - Sep. 2023</p>
                        <p>Telecommunications Support Specialist</p>
                    </li>
                    <li>
                        <b> Essex County College, Newark, New Jersey</b> <br>
                        <p class="date">Jul. 2021 - Dec. 2021</p>
                        <p>IT Technician</p>
                    </li>
                    <li>
                        <b> Essex County College, Newark, New Jersey</b> <br>
                        <p class="date">Feb 2020- Jun 2024</p>
                        <p>MATH & Computer Science Tutor</p>
                    </li>

                    <li>
                        <b> Siaproci Cia Ltda., Ambato, Ecuador</b> <br>
                        <p class="date">May 2017- Feb. 2018</p>
                        <p>Project Manager Assistant </p>
                    </li>

                    <li>
                        <b> Technical University of Ambato, Ecuador </b> <br>
                        <p class="date">Nov 2014 - Oct 2015</p>
                        <p>Lab. Assistant</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>


<!----------SKILLS----------->
<section class="tout" id="skills">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><strong>SKILLS</strong></h2>
                <hr />
            </div>
        </div>
        <div class="row pr-auto pl-auto">

            <div class="col-12  skill-topic">
                <div class="flex flex-50-gt-sm waypoint bars-wrap"
                     data-animation="slide-in-right">

                    <div class="bar flex">
                        <div class="bar fill" style="width:90%">
                            <div class="tag bold flex ">PCB Design</div>
                        </div>
                        <span>90%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:90%">
                            <div class="tag bold flex ">PLC</div>
                        </div>
                        <span>90%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:92%">
                            <div class="tag bold flex ">Labview</div>
                        </div>
                        <span>92%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:80%">
                            <div class="tag bold flex ">Matlab</div>
                        </div>
                        <span>80%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:70%">
                            <div class="tag bold flex">Networking</div>
                        </div>
                        <span>70%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:80%">
                            <div class="tag bold flex " style="font-size: small">Electronic Design</div>
                        </div>
                        <span>80%</span>
                    </div>


                    <div class="bar flex">
                        <div class="bar fill" style="width:90%">
                            <div class="tag bold flex ">Automation</div>
                        </div>
                        <span>90%</span>
                    </div>



                    <div class="bar flex">
                        <div class="bar fill" style="width:90%">
                            <div class="tag bold flex">HTML</div>
                        </div>
                        <span>90%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:90%">
                            <div class="tag bold flex">CSS</div>
                        </div>
                        <span>90%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:85%">
                            <div class="tag bold flex">JavaScript</div>
                        </div>
                        <span>85%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:85%">
                            <div class="tag bold flex">PHP</div>
                        </div>
                        <span>85%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:65%">
                            <div class="tag bold flex">React</div>
                        </div>
                        <span>65%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:65%">
                            <div class="tag bold flex">Node.js</div>
                        </div>
                        <span>65%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:80%">
                            <div class="tag bold flex">Java</div>
                        </div>
                        <span>80%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:70%">
                            <div class="tag bold flex">C++</div>
                        </div>
                        <span>70%</span>
                    </div>

                    <div class="bar flex">
                        <div class="bar fill" style="width:65%">
                            <div class="tag bold flex">Python</div>
                        </div>
                        <span>65%</span>
                    </div>


                    <div class="bar flex">
                        <div class="bar fill" style="width:80%">
                            <div class="tag bold flex" style="font-size: small">Android Studio</div>
                        </div>
                        <span>80%</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><strong>CONTACT ME</strong></h2>
                <hr>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-8 col-lg-offset-2 mr-auto ml-auto">
                <form action="" method="POST" name="contact" id="contactForm" novalidate="" class="mr-auto ml-auto">
                    <div class="row control-group">
                        <div class="form-group col-lg-12 col-xs-12 floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-lg-12 col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" name="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div>
                        <input type="hidden" name="_subject" value="New submission!">
                        <input type="text" name="_gotcha" style="display:none">
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-lg-12 col-xs-12 floating-label-form-group controls">
                            <label>Message</label>
                            <textarea rows="5" name="message" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message." aria-invalid="false" spellcheck="false"></textarea><grammarly-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 1;" class="_1KJtL"></grammarly-extension>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="button" class="btn btn-success btn-lg" onclick="sendEmail()">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Alex V. Nunez 2020
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- J-QUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JavaScript library for email-->
<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>
    // Closes the Responsive Menu on Menu Item Click
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {

        if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
            document.getElementById("menu").style.minHeight = "80px";
            document.getElementById("menu").style.transitionDuration = "0.1s";
            document.getElementById("main-container").style.paddingTop="5px";
        }
        else
        {
            document.getElementById("menu").style.minHeight = "100px";
            document.getElementById("menu").style.transitionDelay = "0.1s";
            document.getElementById("main-container").style.paddingTop="15px";
        }
    }

    function collapsemenu(){
        document.querySelector(".navbar-collapse").classList.remove("show");
    }

    function sendEmail(){
        var name = document.forms["contact"]["name"].value;
        var email = document.forms["contact"]["email"].value;
        var message = document.forms["contact"]["message"].value;
        Email.send({
            SecureToken : "938800cf-02c3-4c0c-9718-feb776598c92",
            To : 'anunezr1990@gmail.com',
            From : email,
            Subject : name + " sent you a message",
            Body : "Name: "+name+"<br/>"+"Email: "+email+"<br/>"+ "Message: "+ message,
        }).then(
            message => alert("Mail sent successfully")
        );
        document.forms["contact"]["name"].value="";
        document.forms["contact"]["email"].value="";
        document.forms["contact"]["message"].value="";
    }
</script>
</body>
</html>
